{
	"key": "95811fd7-40f8-4d42-b6fb-a4a3ddb44e68",
	"metaData": {
		"icon": "images/icon.png",
		"iconSmall": "images/icon_small.png"
	},
	"type": "REST",
	"lang": {
		"en-US": {
			"name": "Custom Update Contact Test",
			"description": "Custom Update activity which comes in use to update field's values"
		}
	},
	"workflowApiVersion": "1.1",
	"configurationArguments": {
		"applicationExtensionKey": "95811fd7-40f8-4d42-b6fb-a4a3ddb44e68",
		"save": {
			"url": "https://custom-update-contact-test.herokuapp.com/activity/save",
			"verb": "POST",
			"body": "",
			"useJwt": true
		},
		"publish": {
			"url": "https://custom-update-contact-test.herokuapp.com/activity/publish",
			"verb": "POST",
			"body": "",
			"useJwt": true
		},
		"validate": {
			"url": "https://custom-update-contact-test.herokuapp.com/activity/validate",
			"verb": "POST",
			"body": "",
			"useJwt": true
		}
	},
	"wizardSteps": [
		{"key": "eventdefinitionkey", "label": "Status Code"}
	],	
	"userInterfaces": {
		"runningModal": {
			"url": "runningModal.html"
		},
		"runningHover": {
			"url": "runningHover.html"
		}
	},
	"arguments": {
		"execute": {
			"inArguments": [
			 {
			  "contactID": "{{Contact.Key}}",
			  "enrollmentID": "{{Contact.Attribute.Test Journey Entry Source Initial Visit Confirm Appointment.Enrollment ID}}",
			  "enrollmentAttributeValue": "{{Contact.Attribute.Test Journey Entry Source Initial Visit Confirm Appointment.Enrollment Attribute Value}}",
			  "enrollmentAttributeType": "{{Contact.Attribute.Test Journey Entry Source Initial Visit Confirm Appointment.Enrollment Attribute Type}}",
			  "enrollmentAttributeSubType": "{{Contact.Attribute.Test Journey Entry Source Initial Visit Confirm Appointment.Enrollment Attribute Sub Type}}",
			  "enrollmentAttributeCode": "{{Contact.Attribute.Test Journey Entry Source Initial Visit Confirm Appointment.Enrollment Attribute Code}}",
		          "statusCode": "{{Contact.Attribute.Test Journey Entry Source Initial Visit Confirm Appointment.Status Code}}"
			}
		],
			"outArguments": [],
			"url": "https://custom-update-contact-test.herokuapp.com/activity/execute",
			"verb": "POST",
			"body": "",
			"header": "",
			"format": "json",
			"useJwt": true,
			"timeout": 90000
		}
	},
	"edit": {
		"url": "https://custom-update-contact-test.herokuapp.com/index.html",
		"height": 200,
		"width": 500
	}
}
